*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: repeat(4, 25vh) / repeat(4, 25%);
    gap: 0px;
    justify-content: center;
}

.image-container {
    overflow: hidden;
    border: 5px solid black;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#img1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

#img2 {
    grid-column: 3/5;
    grid-row: 1;
}

#img3 {
    grid-column: 4/5;
    grid-row: 2/5;
}

#img4 {
    grid-column: 1;
    grid-row: 3/5;
}

#img5 {
    grid-column: 2/4;
    grid-row: 3/5;
}

@media only screen and (max-width: 600px) {
    body {
    display: grid;
    grid-template: repeat(4, 25vh) / repeat(2, 50%);
    gap: 0px;
    justify-content: center;
}

#img1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#img2 {
    grid-column: 1;
    grid-row: 2/3;
}

#img3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#img4 {
    display: none;
}

#img5 {
    display: none;
}

#img6{
    grid-column: 1/3;
    grid-row: 3/5;
}
}